// The classical interview question done in Okra! (A bit convoluted without 'else if' or 'modulo'!)


func modulo : number, divider : {
    var num: number;
	for (num >= 0) {
		num: num - divider;
	}
	return num + divider;
}

func fizzBuzz : number : {
	if (modulo(number, 15) = 0) {
		print "FizzBuzz";
	} else {
		if (modulo(number, 5) = 0) {
			print "Fizz";
		} else {
			if (modulo(number, 3) = 0) {
				print "Buzz";
			} else {
				print number;
			}
		}
	}
}

var i: 1;
for (i <= 100) {
	fizzBuzz(i);
	i: i + 1;
}